#REACT_APP_API_URL=https://homolog.site.com.br/api
REACT_APP_API_URL=https://localhost:7076
REACT_APP_API_TOKEN=DXMoIvy+GgqTwU2V7arConHGDvM5xMnq7UOach6PvVE5QZC9yyluk6vuNjP/tbwN
REACT_APP_BASE_URL=/tpclienthelpapp